<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suwit</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }
      .kotak {
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        max-width: 500px;
      }
      .kotak-computer {
        width: 100%;
        height: 150px;
        background-color: skyblue;
        margin: 5px;
        border-radius: 20px 20px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .kotak-player {
        margin: 5px;
        width: 100%;
        max-width: 500px;
        height: 300px;
        background-color: rgb(135, 235, 167);
        border-radius: 0px 0px 20px 20px;
        display: flex;
        align-items: end;
        justify-content: center;
        position: absolute;
        transition: 5s;
      }
      ul {
        display: flex;
        list-style: none;
      }
      .kotak-computer img {
        height: 90px;
        width: 90px;
        border-radius: 100%;
        border: 3px solid black;
        position: absolute;
        transition: 0.3s;
      }
      .kotak-player img {
        height: 90px;
        width: 90px;
        border-radius: 100%;
        border: 3px solid black;
        margin-right: 10px;
        transition: 0.2s;
      }
      .kotak-player img:hover {
        cursor: pointer;
      }
      .hasil {
        position: relative;
        background-color: #fefff2;
        width: 120px;
        height: 40px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -20px;
        left: 38%;
        border: 3px solid red;
        color: red;
        transition: 0.3s;
      }
      .emot {
        font-size: 550%;
        position: relative;
        top: 0;
        left: 120px;
        transition: 0.8s;
      }
      .transition {
        transition: 0.2s;
      }
      .trans {
        transform: translateY(-140px);
      }
      .gajah {
        transform: scale(1.2) translateX(80px) translateY(-120px);
      }
      .orang {
        transform: scale(1.2) translateX(-10px) translateY(-120px);
      }
      .semut {
        transform: scale(1.2) translateX(-100px) translateY(-120px);
      }
    </style>
  </head>
  <body>
    <h1>PERMAINAN SUWIT</h1>
    <h2>
      <span>Peluag menang <span id="divRange">50</span>%</span>
      <div>
        <input type="range" min="0" max="100" id="range" />
      </div>
    </h2>
    <div class="kotak">
      <div class="kotak-computer">
        <img src="blank.jpeg" alt="" id="com" />
        <div class="emot"></div>
      </div>
      <div class="kotak-player">
        <ul>
          <li>
            <img src="gajah.jpeg" alt="" id="gajah" />
          </li>
          <li>
            <img src="orang.jpeg" alt="" id="orang" />
          </li>
          <li>
            <img src="semut.jpeg" alt="" id="semut" />
          </li>
        </ul>
      </div>
      <div class="hasil"></div>
    </div>
  </body>
  <script src="suwit.js"></script>
</html>
